{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=203.243.151.103;Initial Catalog=studyASPNET;User ID=roving324;Password=wnsdud324"
  }
}
